MONGO_DB_ATLAS_USER=finewinesbardonia
MONGO_DB_ATLAS_PASSWORD=QknpymOolmJqlpWB
MONGO_DB_ATLAS_CLUSTER=BadoniaFineWine-Cluster-01
MONGO_DB_ATLAS_CONNECTION_STRING=mongodb+srv://finewinesbardonia:QknpymOolmJqlpWB@badoniafinewine-cluster.xdcuqts.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USER=behzadqasim.dev@gmail.com
NODEMAILER_PASS=tpta jtdc wkir cjkc
CLIENT_URL=http://localhost:3000